{
  "name": "@trust-layer/sdk",
  "version": "0.1.0",
  "description": "Cryptographic verification layer for Virtuals ACP Providers — powered by Primus zkTLS",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:contracts": "npm run build && node scripts/test-live-verifier.mjs",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "compile:contracts": "hardhat compile",
    "deploy:contracts": "hardhat run scripts/deploy.cjs --network baseSepolia",
    "deploy:policy": "hardhat run scripts/deploy-policy.cjs --network baseSepolia"
  },
  "keywords": [
    "zktls",
    "virtuals",
    "acp",
    "primus",
    "zkproof",
    "ai-agent",
    "trustless",
    "web3"
  ],
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "optionalDependencies": {
    "@primuslabs/zktls-core-sdk": "^0.2.6"
  },
  "peerDependencies": {
    "@virtuals-protocol/acp-node": "^1.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "hardhat": "^2.22.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/trust-layer"
  },
  "license": "MIT"
}
